
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
background-color:;
 
 }


.header {
  grid-area: header;
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 25px;
}


.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';

} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; 

  }


.left {
  grid-area: left;
background-color:#1a1a1a;
  }


.middle {
  grid-area: middle;
background-color:#262626;
  }


.right {
  grid-area: right;
background-color:#1a1a1a;
  }




  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

.carousel-inner img{
  width: 100%;
  height: 100%;
}


p{
color:#006600;


}



h1{
color:#006600;
}

h2{
color:#006600;
}

h3{
color:#006600;
}


h4{
color:#006600;

]